ClientModule/Resources/Views/ClientDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientModule.Resources.ViewModels"
             x:Class="ClientModule.Resources.Views.ClientDashboardPage"
             x:DataType="vm:ClientDashboardPageViewModel"
             BindingContext="{vm:ClientDashboardPageViewModel}">

    <Grid  ColumnDefinitions="1*, 1*"
           RowDefinitions="1*, 1*"
           BackgroundColor="#caf0f8">
        <Label Grid.Column="0"
               Grid.Row="0"
               FontSize="18"
               Margin="5">
            Авіалінії Сонячні Крила
            Про нас
        Сонячні Крила – це молода авіакомпанія, яка заснована в 2023 році. Ми прагнемо зробити подорожі незабутніми для наших пасажирів, надаючи високий рівень сервісу та комфорту
            Онлайн-реєстрація та зручність
        Ми розуміємо, що ваш час – це найцінніший ресурс. Тому ми пропонуємо онлайн-реєстрацію, яка дозволяє вам зареєструватися перед вильотом, обравши місце та отримавши електронний квиток. Ви можете зручно зареєструватися на нашому веб-сайті або через мобільний додаток.
        Сонячні Крила Авіаліній – це ваш надійний партнер у подорожах. Дякуємо, що обрали нас! ✈️🌞
        </Label>
        <Image Grid.Column="0"
               Grid.Row="1"
               Aspect="AspectFill"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Source="Approach.jpg"/>
        <Image Grid.Column="1"
               Grid.Row="0"
               Aspect="AspectFill"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               Source="Client_Dashboard_Background.jpg"/>
        <Label Grid.Column="1"
               Grid.Row="1"
               FontSize="18"
               Margin="5">
            Комфорт та доступність
        Клас Економ: Наші економ-класи відзначаються комфортабельними сидіннями, великим простором для ніг та розумною ціною. Пасажири можуть вибрати додаткові послуги, такі як безкоштовний Wi-Fi, розважальні системи та смачні страви.
        Перший клас: Для тих, хто шукає більше комфорту, ми пропонуємо клас Преміум. Він включає розкладні крісла, великий вибір страв та привітний персонал.
        Бізнес-клас: Наш бізнес-клас – це справжній розкішний досвід. Широкі ліжка, приватний простір, вишукані страви та винний список – все це чекає на наших пасажирів.
        </Label>
    </Grid>

    <!--        
        <Image Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               Source="Client_Dashboard_Background.jpg"/>
        <Label Grid.Column="0"
               Grid.Row="0"
               FontSize="Header"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center">
            Авіалінії Сонячні Крила
        </Label>
        <Label Grid.Column="0"
               Grid.Row="1"
               FontSize="Medium">
            Про нас
        Сонячні Крила – це молода авіакомпанія, яка заснована в 2023 році. Ми прагнемо зробити подорожі незабутніми для наших пасажирів, надаючи високий рівень сервісу та комфорту
        </Label>
        <Label Grid.Column="0"
               Grid.Row="2"
               FontSize="Medium">
            Онлайн-реєстрація та зручність
            
        Ми розуміємо, що ваш час – це найцінніший ресурс. Тому ми пропонуємо онлайн-реєстрацію, яка дозволяє вам зареєструватися перед вильотом, обравши місце та отримавши електронний квиток. Ви можете зручно зареєструватися на нашому веб-сайті або через мобільний додаток.

        Сонячні Крила Авіаліній – це ваш надійний партнер у подорожах. Дякуємо, що обрали нас! ✈️🌞
        </Label>
    
            Комфорт та доступність
        Клас Економ: Наші економ-класи відзначаються комфортабельними сидіннями, великим простором для ніг та розумною ціною. Пасажири можуть вибрати додаткові послуги, такі як безкоштовний Wi-Fi, розважальні системи та смачні страви.
        Клас Преміум: Для тих, хто шукає більше комфорту, ми пропонуємо клас Преміум. Він включає розкладні крісла, великий вибір страв та привітний персонал.
        Бізнес-клас: Наш бізнес-клас – це справжній розкішний досвід. Широкі ліжка, приватний простір, вишукані страви та винний список – все це чекає на наших пасажирів.
        
    -->
    
</ContentPage>