ClientModule/Resources/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClientModule.Resources.ViewModels"
             x:Class="ClientModule.Resources.Views.SignupPage"
             x:DataType="vm:SignupPageViewModelClient"
             BindingContext="{vm:SignupPageViewModelClient}">

    <Grid ColumnDefinitions="2*, 1*">
        <Grid Grid.Column="0"
              RowDefinitions="1*, 1*, 1*, 1*, 1*">
            <Entry Placeholder="First Name"
                   Grid.Row="0"
                   Text="{Binding Client.FirstName}"/>
            <Entry Placeholder="Middle Name"
                   Grid.Row="1"
                   Text="{Binding Client.MiddleName}"/>
            <Entry Placeholder="Last Name"
                   Grid.Row="2"
                   Text="{Binding Client.LastName}"/>
            <Entry Placeholder="Phone number"
                   Grid.Row="3"
                   Text="{Binding Client.PhoneNumber}"/>
            <Entry Placeholder="Email address"
                   Grid.Row="4"
                   Text="{Binding Client.Email}"/>
        </Grid>
        <Grid Grid.Column="1"
              RowDefinitions="1*, 1*, 2*">
            <Entry Placeholder="Login"
                   Grid.Row="0"
                   Text="{Binding Client.Login}"/>
            <Entry Placeholder="Password"
                   IsPassword="True"
                   Grid.Row="1"
                   Text="{Binding Client.Password}"/>
            <Grid Grid.Row="2" 
                  RowDefinitions="2*, 1*">
                <Button Grid.Row="0"
                        Text="Signup"
                        Command="{Binding SignUpCommand}"/>
                <Button Grid.Row="1"
                        Text="Back"
                        Command="{Binding BackCommand}"/>
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>