AdminModule/Resources/Views/AddOrEditFlightPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AdminModule.Resources.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="AdminModule.Resources.Views.AddOrEditFlightPage"
             x:DataType="vm:AddOrEditFlightPageViewModel"
             x:Name="Main"
             BindingContext="{vm:AddOrEditFlightPageViewModel}"
             Shell.FlyoutBehavior="Disabled">

    <Grid RowDefinitions="1*, 8*, 1*"
          ColumnDefinitions="1*, 8*, 1*">
        <Grid Grid.Row="1"
              Grid.Column="1"
              RowDefinitions="1*,0.5* ,1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*, 2*">
            <Entry Grid.Row="0"
                   Placeholder="Flight number"
                   Text="{Binding Flight.Number}"/>
            <Grid Grid.Row="1"
                  ColumnDefinitions="1*, 1*">
                <Label Grid.Column="0"
                   Text="Flight date"/>
                <Label Grid.Column="1"
                   Text="Flight time"/>
            </Grid>
            <Grid Grid.Row="2"
                  ColumnDefinitions="1*, 1*">
                <DatePicker Grid.Column="0"
                            Date="{Binding Date}">
                </DatePicker>
                <TimePicker Grid.Column="1"
                            Time="{Binding Time}">
                </TimePicker>
            </Grid>
            <Picker Grid.Row="3"
                    ItemsSource="{Binding Aircrafts}"
                    SelectedItem="{Binding Aircraft}"/>
            <Picker Grid.Row="4"
                    ItemsSource="{Binding AirportsOut}"
                    SelectedItem="{Binding Departure}"
                    SelectedIndex="{Binding DepartureId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding SelectedDepartureIdChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Picker Grid.Row="5"
                    ItemsSource="{Binding TerminalsOut}"
                    SelectedItem="{Binding DepartureTerminal}"
                    SelectedIndex="{Binding DepartureTerminalId}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding SelectedDepartureTerminalIdChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Picker Grid.Row="6"
                    ItemsSource="{Binding GatesOut}"
                    SelectedItem="{Binding DepartureGate}"/>

            <Picker Grid.Row="7"
                    ItemsSource="{Binding AirportsIn}"
                    SelectedItem="{Binding Arrival}"
                    SelectedIndex="{Binding ArrivalId}">

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding SelectedArrivalIdChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Picker Grid.Row="8"
                    ItemsSource="{Binding TerminalsIn}"
                    SelectedItem="{Binding ArrivalTerminal}"
                    SelectedIndex="{Binding ArrivalTerminalId}">

                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding SelectedArrivalTerminalIdChangedCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <Picker Grid.Row="9"
                    ItemsSource="{Binding GatesIn}"
                    SelectedItem="{Binding ArrivalGate}"/>
            <Entry Grid.Row="10"
                   Text="{Binding Flight.BasePrice}"/>
            <Grid Grid.Row="11"
                  ColumnDefinitions="1*, 1*">
                <Button Grid.Column="0"
                        Text="Add"
                        Command="{Binding ActionCommand}"/>
                <Button Grid.Column="1"
                        Text="Back"
                        Command="{Binding BackCommand}"/>
            </Grid>
        </Grid>
    </Grid>

</ContentPage>