AdminModule/Resources/Views/LocationAndAirportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:AdminModule.Resources.Models"
             xmlns:vm="clr-namespace:AdminModule.Resources.ViewModels"
             x:Class="AdminModule.Resources.Views.LocationAndAirportPage"
             x:DataType="vm:LocationAndAirportPageViewModel"
             x:Name="Main"
             BindingContext="{vm:LocationAndAirportPageViewModel}">

    <Grid RowDefinitions="1*, 10*"
          ColumnDefinitions="10*, 1*">
        <Grid Grid.Row="0"
              Grid.Column="0"
              ColumnDefinitions="1*, 1*">
            <Button Grid.Column="0"
                    Text="Locations"
                    IsEnabled="{Binding IsAirport}"
                    Command="{Binding ActivateLocationCommand}"/>
            <Button Grid.Column="1"
                    Text="Airports"
                    IsEnabled="{Binding IsLocation}"
                    Command="{Binding ActivateAirportCommand}"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              ColumnDefinitions="1*, 1*"
              IsEnabled="{Binding IsLocation}"
              IsVisible="{Binding IsLocation}">
            <CollectionView Grid.Column="0"
                            ItemsSource="{Binding Countries}"
                            SelectedItem="{Binding Country}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedCountryChangedCommand}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                        <Label Grid.Column="0" 
                                Text="Id"/>
                        <Label Grid.Column="1" 
                                Text="Name"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:CountryNPC">
                        <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"/>
                            <ImageButton Grid.Column="2"
                                         Source="Edit.ico"
                                         Command="{Binding Source={x:Reference Main},
                                         Path=BindingContext.ModifyCommand}" CommandParameter="{Binding}"/>
                            <ImageButton Grid.Column="3"
                                         Source="Delete.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Column="1"
                            ItemsSource="{Binding Cities}"
                            SelectedItem="{Binding City}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedCityChangedCommand}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                        <Label Grid.Column="0" 
                                Text="Id"/>
                        <Label Grid.Column="1" 
                                Text="Name"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:CityNPC">
                        <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"/>
                            <ImageButton Grid.Column="2"
                                         Source="Edit.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.ModifyCommand}" CommandParameter="{Binding}"/>
                            <ImageButton Grid.Column="3"
                                         Source="Delete.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2"
              RowDefinitions="1*, 1*"
              IsEnabled="{Binding IsLocation}"
              IsVisible="{Binding IsLocation}">
            <Button Grid.Row="0"
                    Text="Add Country"
                    Command="{Binding AddCountryCommand}"/>
            <Button Grid.Row="1"
                    Text="Add City"
                    Command="{Binding AddCityCommand}"/>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              RowDefinitions="1*, 1*"
              ColumnDefinitions="1*, 1*"
              IsEnabled="{Binding IsAirport}"
              IsVisible="{Binding IsAirport}">
            <CollectionView Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Airports}"
                            SelectedItem="{Binding Airport}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedAirportChangedCommand}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="0.2*, 7*, 0.5*, 0.5*, 0.5*, 0.5*">
                        <Label Grid.Column="0" 
                                Text="Id"/>
                        <Label Grid.Column="1" 
                                Text="Full name"/>
                        <Label Grid.Column="2" 
                                Text="IATA"/>
                        <Label Grid.Column="3" 
                                Text="ICAO"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:AirportNPC">
                        <Grid ColumnDefinitions="0.2*, 7*, 0.5*, 0.5*, 0.5*, 0.5*">
                            <Label Grid.Column="0"
                               Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                               Text="{Binding FullName}"/>
                            <Label Grid.Column="2"
                               Text="{Binding IATACode}"/>
                            <Label Grid.Column="3"
                               Text="{Binding ICAOCode}"/>
                            <ImageButton Grid.Column="4"
                                     Source="Edit.ico"
                                     Command="{Binding Source={x:Reference Main},
                                     Path=BindingContext.ModifyCommand}" CommandParameter="{Binding}"/>
                            <ImageButton Grid.Column="5"
                                     Source="Delete.ico"
                                     Command="{Binding Source={x:Reference Main}, 
                                     Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            ItemsSource="{Binding Terminals}"
                            SelectedItem="{Binding Terminal}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedTerminalChangedCommand}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                        <Label Grid.Column="0" 
                                Text="Id"/>
                        <Label Grid.Column="1" 
                                Text="Name"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:TerminalNPC">
                        <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"/>
                            <ImageButton Grid.Column="2"
                                         Source="Edit.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.ModifyCommand}" CommandParameter="{Binding}"/>
                            <ImageButton Grid.Column="3"
                                         Source="Delete.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding Gates}"
                            SelectedItem="{Binding Gate}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedGateChangedCommand}">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                        <Label Grid.Column="0" 
                                Text="Id"/>
                        <Label Grid.Column="1" 
                                Text="Name"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:GateNPC">
                        <Grid ColumnDefinitions="1*, 1*, 1*, 1*">
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"/>
                            <ImageButton Grid.Column="2"
                                         Source="Edit.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.ModifyCommand}" CommandParameter="{Binding}"/>
                            <ImageButton Grid.Column="3"
                                         Source="Delete.ico"
                                         Command="{Binding Source={x:Reference Main}, 
                                         Path=BindingContext.DeleteCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2"
              RowDefinitions="1*, 1*, 1*"
              IsEnabled="{Binding IsAirport}"
              IsVisible="{Binding IsAirport}">
            <Button Grid.Row="0"
                    Text="Add Airport"
                    Command="{Binding AddAirportCommand}"/>
            <Button Grid.Row="1"
                    Text="Add Terminal"
                    Command="{Binding AddTerminalCommand}"/>
            <Button Grid.Row="2"
                    Text="Add Gate"
                    Command="{Binding AddGateCommand}"/>
        </Grid>
    </Grid>
    
</ContentPage>