AdminModule/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="AdminModule.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:interfaces="clr-namespace:AdminModule.Resources.Interfaces"
    xmlns:local="clr-namespace:AdminModule"
    xmlns:vm="clr-namespace:AdminModule.Resources.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BindingContext="{vm:AppShellViewModel}"
    x:DataType="vm:AppShellViewModel"
    Shell.NavBarIsVisible="False"
    Title="AdminModule">
    
    <Shell.FlyoutHeader>
        <Grid RowDefinitions="1*, 1*"
              ColumnDefinitions="1*, 2*">
            <Image Grid.Row="0"
                   Grid.RowSpan="2"
                   Grid.Column="0"
                   Source="dotnet_bot.png"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="User:"/>
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Admin.Login}"/>
        </Grid>
    </Shell.FlyoutHeader>
    
    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate interfaces:ILoginPage}"
        Route="LoginPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <ShellContent
        Title="Signup"
        ContentTemplate="{DataTemplate interfaces:ISignupPage}"
        Route="SignupPage"
        Shell.FlyoutBehavior="Disabled"
        Shell.FlyoutItemIsVisible="False"/>

    <FlyoutItem Title="Dashboard"
                Icon="Dashboard.ico">
        <ShellContent
            ContentTemplate="{DataTemplate interfaces:IAdminDashboardPage}"
            Route="AdminDashboardPage"/>
    </FlyoutItem>
    <FlyoutItem Title="Aircrafts"
                Icon="Aircraft.ico">
        <ShellContent
            ContentTemplate="{DataTemplate interfaces:IAircraftPage}"
            Route="AircraftPage"/>
    </FlyoutItem>
    <FlyoutItem Title="Locations"
                Icon="Location.ico">
        <ShellContent
            ContentTemplate="{DataTemplate interfaces:ILocationAndAirportPage}"
            Route="LocationAndAirportPage"/>
    </FlyoutItem>
    <FlyoutItem Title="Flights"
                Icon="Flight.ico">
        <ShellContent
            ContentTemplate="{DataTemplate interfaces:IFlightPage}"
            Route="FlightPage"/>
    </FlyoutItem>
    
    <Shell.FlyoutFooter>
        <Button Text="Logout"
                Command="{Binding LogoutCommand}"/>
    </Shell.FlyoutFooter>
    
</Shell>
